# selene-admin

./: pom.xml
src/main/java/cn/edu/seu/lone/admin/: SeleneAdminApplication.java
src/main/java/cn/edu/seu/lone/admin/config/: RedisConfig.java  SecurityConfig.java
src/main/java/cn/edu/seu/lone/admin/constants/: ApplicationErrorCodeEnum.java  ErrorCodeEnum.java  WarningLevelEnum.java
src/main/java/cn/edu/seu/lone/admin/controller/: AccountController.java  HelloController.java  LoginController.java
src/main/java/cn/edu/seu/lone/admin/domain/: LoginAccount.java
src/main/java/cn/edu/seu/lone/admin/dto/: LoginDto.java
src/main/java/cn/edu/seu/lone/admin/entity/: Account.java
src/main/java/cn/edu/seu/lone/admin/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/edu/seu/lone/admin/mapper/: AccountMapper.java
src/main/java/cn/edu/seu/lone/admin/service/: LoginService.java
src/main/java/cn/edu/seu/lone/admin/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/seu/lone/admin/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  RespPage.java  WebUtils.java
src/main/java/cn/edu/seu/lone/admin/vo/: ApiRespResult.java  LoginVo.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/cn/edu/seu/lone/admin/: SeleneAdminApplicationTests.java
src/test/java/cn/edu/seu/lone/admin/mapper/: AccountMapperTest.java
src/test/java/cn/edu/seu/lone/admin/service/impl/: UserDetailsServiceImplTest.java
